apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-app-virt-services
spec:
  hosts:
    - hello-app.example.com
  gateways:
    - hello-app-gateway
  http:
  - route:
      - destination:
          port:
            number: 80 # can be omitted if it's the only port for reviews
          host: hello-app